
app {
  search {
    subscriptionId = ""
    streamId = ""
    protocol = ""
    status = ""
    createdAtAfter = ""
    updatedAtAfter = ""
    url = ""
    subscriptionsLocalFile = "localSubs.json"
  }
  asyncHttpClient {
    enableCompression      = true
    allowPoolingConnection = true
    maxConnectionsPerHost  = 50
    maxConnectionsTotal    = 100
    maxRequestRetry        = 3
    connectionTimeoutInMs  = 2000
    requestTimeoutInMs     = 30000
  }
  datasift {
    user = ""
    apiKey = ""
    getUrl = "https://api.datasift.com/v1/push/get"
    deleteUrl = "https://api.datasift.com/v1/push/delete"
    subscriptionsFile = "datasiftSubs.json"
    subscriptionsToDelFile = "badSubs.json"
  }
  result {
    subscriptionsGoodFile = "goodSubs.json"
    subscriptionsBadFile = "badSubs.json"
  }
}